is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AeroVendas.ULF.Cliente
build_property.RootNamespace = AeroVendas.ULF.Cliente
build_property.ProjectDir = C:\microservices\UnimeLF\Frontends\AeroVendas.ULF.Cliente\AeroVendas.ULF.Cliente\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\microservices\UnimeLF\Frontends\AeroVendas.ULF.Cliente\AeroVendas.ULF.Cliente
build_property._RazorSourceGeneratorDebug = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/ArquivoTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcnF1aXZvVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/AuthLinks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/CounterPrint.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGVyUHJpbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/MensagensHtmlTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW5zYWdlbnNIdG1sVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/Sort.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/SortFiles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb3J0RmlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/SortMensagemHTML.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb3J0TWVuc2FnZW1IVE1MLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/CreateMensagemHTML.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWVuc2FnZW1IVE1MLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/CustomUnauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/EditorWidget.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/JSInterop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNJbnRlcm9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/ReportError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0RXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/ServerError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmVyRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/ToastrWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9hc3RyV3JhcHBlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/UpdateMensagemHTML.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlTWVuc2FnZW1IVE1MLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/UploadImagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkSW1hZ2VtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Shared/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/AeroVendasTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZXJvVmVuZGFzVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l13itxhdv7

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/Cidades.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaWRhZGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9swgr1luqw

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-na00wslyz4

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/ImageUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWFnZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uwtxilevwp

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/PageSizeDropDown.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlU2l6ZURyb3BEb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lh94fr56fz

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/Search.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u10iee6wf6

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Components/SearchHtml.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWFyY2hIdG1sLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pu2eehipa3

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Arquivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJxdWl2b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1z76fe1cbk

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/ContratosSemAero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhdG9zU2VtQWVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ovsc9gkbb1

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/CustomNotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1nw1yyp3ri

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qdqmij07tl

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/JSInterop2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNJbnRlcm9wMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8cl442l9pj

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q1ybpv6szd

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/MensagemHTML.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVuc2FnZW1IVE1MLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u57b2qsjbe

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Pages/MensagemHTMLPreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVuc2FnZW1IVE1MUHJldmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x3ov9y1pi3

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s3epnszf9b

[C:/microservices/UnimeLF/Frontends/AeroVendas.ULF.Cliente/AeroVendas.ULF.Cliente/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l952sp7d0b
